# android-reactive-practice

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/reactivepractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reactivepractice/: MemberDetailActivity.java  MemberListActivity.java  MemberLoginActivity.java
app/src/main/java/com/example/reactivepractice/api/: ApiClient.java  MemberApiService.java
app/src/main/java/com/example/reactivepractice/api/model/: MemberApiPostRes.java  MemberGetApiBaseResponse.java  MemberLoginDetails.java  MemberLoginResponse.java  MemberPostSchema.java  MemberResponse.java  SingleMember.java  SingleMemberResponse.java
app/src/main/java/com/example/reactivepractice/background/: MemberNotificationWorker.java  MemberWorkManager.java
app/src/main/java/com/example/reactivepractice/data/: Constants.java  MemberAdapter.java  MemberDatabase.java  MemberListRepo.java  MemberRepo.java  MemberViewModel.java  Resource.java
app/src/main/java/com/example/reactivepractice/data/dao/: MembersDao.java
app/src/main/java/com/example/reactivepractice/data/model/: Member.java  TaskModel.java
app/src/main/java/com/example/reactivepractice/sync/: MemberPostWorker.java  MemberSyncManager.java  MemberWorker.java  WorkerUtils.java
app/src/main/java/com/example/reactivepractice/ui/: MemberDetailActivity.java  MemberListActivity.java  MemberListViewModel.java  MemberLoginActivity.java  MemberViewModel.java
app/src/main/java/com/example/reactivepractice/util/: UserLoginUtil.java
app/src/main/res/layout/: activity_member_detail.xml  activity_member_login.xml  activity_members_list.xml  fetched_member_layout.xml
app/src/main/res/menu/: member_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/reactivepractice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
