apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.reactivepractice"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {

    def room_version = "2.2.5"
    def rxandroid_version = '2.1.1'
    def rxjava_version = '2.2.7'
    def rxjava_adapter_version = '2.3.0'
    def archLifecycleVersion = "2.2.0"
    def work_version = "2.3.4"
    def reactiveStreamsVersion = "2.2.0"

    // (work manager Java only)
    implementation "androidx.work:work-runtime:$work_version"

    // work manager - RxJava2 support
    implementation "androidx.work:work-rxjava2:$work_version"

    //rxjava
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"

    //rxandroid
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"

    //for room rxjava implemenation
    implementation 'androidx.room:room-rxjava2:2.2.5'

    //rxjava adapter
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rxjava_adapter_version"

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'

    //logging interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:3.8.0"

    //okhttp
    implementation "com.squareup.okhttp3:okhttp:3.12.0"

    //gson converter
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    //room database
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    //lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:$archLifecycleVersion"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$archLifecycleVersion"

    //live data reactive streams
    implementation "androidx.lifecycle:lifecycle-reactivestreams:$reactiveStreamsVersion"

    //card view
    implementation 'androidx.cardview:cardview:1.0.0'

    //recycler view
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //design library
    implementation 'com.google.android.material:material:1.2.0-alpha05'

    //circular image view
    implementation 'de.hdodenhof:circleimageview:3.0.2'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
